spring.datasource.name=springboot_api
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_api
spring.datasource.username=root
spring.datasource.password=2454
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


#MULTIPATH CONFIGURATION FOR PHOTO UPLODING
#ENABLING MULTIPATH UPLOADS
spring.servlet.multipart.enabled=true

#MAXIMUM FILE SIZE
spring.servlet.multipart.max-file-size=300MB

# THRESHOLD HAI AGAR ISKE INCCHE FILE UPLOAD KI GAYI THEN FILE WILL BE NOT UPLOADED
spring.servlet.multipart.file-size-threshold=1KB